<!DOCTYPE html>
<html>
<head>
    <title>Gestión Digital de Seguros y Software ERP para PYME</title>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-55TQLZD"></script>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Mejora de procesos hacia la transformación digital de las pyme y los seguros en mexico sap business one">    
    <link href="../gdigital/Content/css%3Fv=f6FJjIPJIP8tOolfeh2xzzbGEEfvS-X9ZgekRsbqsBs1.css" rel="stylesheet"/>

    <script src="../gdigital/bundles/modernizr%3Fv=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>

 <!--   <link href="../gdigital/Content/particles/css/style.css" rel="stylesheet" />-->

    <link href="../content/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="../gdigital/Scripts/slick-1.6.0/slick/slick.css" rel="stylesheet"/> 
    <link href="../gdigital/Content/layout/styles/slick-theme.css" rel="stylesheet" />
    <link href="../gdigital/Content/layout/styles/slick.css" rel="stylesheet" />  
    <script data-ad-client="ca-pub-9704036118120406" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177001713-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177001713-1');
    </script>
</head>
<body id="top">
    <div class="wrapper row1 whiteBackground">
        <header id="header" class="hoc clear">
            <div class="row">
                <div class="col-md-12">
                    <div id="menu-wrapper" class="menu-wrapper">
                        <nav class="visible-lg visible-md">
                            <div id="logo" class="fl_left">
                                <a href="../Home/Index.html">
                                    <img src="../gdigital/Content/layout/images/gestion-digital-logo.png" />
                                </a>
                            </div>
                            <ul class="nav">
                                <li class="menu-section">
                                    <a href="../gdigital/index.html">INICIO</a>
                                </li>
                                <li class="menu-section">
                                    <a href="index.html#">SEGUROS DE PERSONAS</a>
                                    <div class="dropdown-container">
                                        <div class="nav-column-news">
                                            <style>
                                                .slickNews > .fa-arrow-left {
                                                position: absolute;
                                                right: 100%;
                                                top: 44%;
                                                margin-right: 5px;
                                                 }
                                                .slickNews > .fa-arrow-right {
                                                position: absolute;
                                                left: 100%;
                                                top: 44%;
                                                margin-left: 5px;
                                                }
                                            </style>

                                        </div>
                                        <div class="nav-column">
                                            <div class="link-container padding-left-15">
                                                <a href="Services/EvaluacionSeleccion.html">
                                                    <h3>Gastos Médicos Mayores</h3>
                                                </a>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="nav-column">
                                            <div class="link-container padding-left-15">
                                                <a href="../../Home/Experience.html">
                                                    <h3>Hogar</h3>
                                                </a>
                                                <hr>
                                            </div>    
                                        </div>
                                        <div class="nav-column">
                                            <div class="link-container padding-left-15">
                                                <a href="Services/Implementacion.html">
                                                    <h3>Autos</h3>
                                                </a>
                                                <hr>
                                            </div>
                                        </div>
                                    </div>                                
                                </li> 
                                <li class="menu-section">                     
                                    <a href="../index.html#">TRANSFORMACION DIGITAL</a>
                                </li>
                                <li>
                                    <a href="Home/Contacto.html">CONTACTO</a>
                                </li>
                            </ul>
                        </nav>
                        <style>
                            .dropdown-menu {
                                width: 40%;
                                position: relative !important;
                            }
                            .enlace {
                                color: #c1272d !important;
                            }
                            .enlace:hover {
                                background-color: #c1272d !important;
                                color: #fff !important;
                            }
                            .enlace > b {
                                color: #c1272d !important;
                                border-top-color: #c1272d !important;
                                border-bottom-color: #c1272d !important;
                            }
                            .enlace:hover > b {
                                border-top-color: #fff !important;
                                border-bottom-color: #fff !important;
                            }
                            .ul-responsive {
                                margin-left: 30px !important;
                            }
                            .ul-responsive > li {
                                padding-top: 5px;
                            }
                            .ul-responsive > li > a {
                                color: #77777b;
                            }
                            .ul-responsive > li > a:hover {
                                color: #c1272d;
                            }
                        </style>
                        <nav class="navbar navbar-default visible-sm visible-xs" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Desplegar navegación</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand img-responsive-wrapper" href="../gdigital/index.html">
                                    <img src="../gdigital/Content/layout/images/gestion-digital-logo.png" class="img-logo-responsive" />
                                </a>
                            </div>
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <a href="../gdigital/Home/Contacto.html" class="dropdown-toggle enlace" data-toggle="dropdown">CONTACTO</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="section">
        <div class="hoc split clear">
            <section>
                <h6 class="heading">Nuestra Oferta</h6>
                <p class="btmspace-30">Somos distribuidores autorizados de los mejores paquetes de software enfocados a la productividad de las empresas.</p>
                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-check-circle"></i> Seguros</li>
                    <li><i class="fa-li fa fa-check-circle"></i> Software</li>
                    <li><i class="fa-li fa fa-check-circle"></i> Servicios</li>
                </ul>
            </section>
        </div>          
         <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="../Content/images/demo/nina_mar.mp4" type="video/mp4">
            </video>
        </div>     
    </div>
    <style>
        .section {
            position: relative;
            width: 100%;
            height: 45vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .section h1 {
            text-align: center;
            font-size: 6rem;
            font-family: "Cookie";
            z-index: 1;
            opacity: 0.7;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
          .color-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fafafa;
            width: 100%;
            height: 100vh;
            opacity: 0.05;
        }
    </style>
    <div class="wrapper row3">
        <main class="hoc container clear btmpad-none">
            <div class="sectiontitle center">
                <h5 class="heading">Nuestros Socios Estratégicos</h5>
                <p></p>
            </div>
            <ul class="nospace group center btmspace-80">
                <li class="one_third first">
                    <article class="text-center serviceIcon">
                        <img src="https://axa.mx/LR_AXAMX-theme/images/logo-AXA.svg" alt=""/>
                    <!--    <h6 class="heading font-x1 margin-top10">AXA Seguros</h6>
                        <footer><a class="btn" href="https://www.axa.mx" target="_blank">Acceder</a></footer> -->
                    </article> 
                </li>
                <li class="one_third ">
                    <article class="text-center serviceIcon">
                        <img src="https://static-portalcorporativo.gnp.com.mx/images/site/logo-gnp.png" alt=""/>
                    <!--    <h3 class="heading font-x1 margin-top10"><br>Grupo Nacional Provincial</h3>
                        <footer><a class="btn" href="https://www.gnp.com.mx" target="_blank">Acceder</a></footer> -->
                    </article>
                </li>
                <li class="one_third ">
                    <article class="text-center serviceIcon">
                        <img src="https://agentes.qualitas.com.mx/agentes/css/assets/images/IogotipoQualitas.png" alt="Implementaci&#243;n de ERP"/>
                    <!--    <h6 class="heading font-x1 margin-top10"><br>Qualitas Compañia de Seguros</h6>
                        <footer><a class="btn" href="https://www.qualitas.com.mx" target="_blank">Acceder</a></footer> -->
                    </article>
                </li>
            </ul>
            <div class="clear"></div>
        </main>
    </div>
    <div class="wrapper row3">
        <div class="hoc container clear">
        </div>
    </div>
    <div class="wrapper coloured overlay bgded redBackground ">
        <article class="hoc cta clear">
            <!-- ################################################################################################ -->
            <h6 class="three_quarter first">Tenemos mas de 20 años de experiencia en el Sector de Seguros y Tecnología</h6>
            <footer class="one_quarter"><a class="btn contactButton" href="Home/Contacto.html">Contacto</a></footer>
            <!-- ################################################################################################ -->
        </article>
    </div>
    <div class="wrapper row3">
        <section class="hoc container clear">
            <!-- ################################################################################################ -->
            <div class="sectiontitle">
                <h6 class="heading">Lee los últimos artículos publicados en nuestro blog.</h6>
                <p>En Gestión Digital, el cambio es una constante. Mantente informado sobre nuestras novedades leyendo nuestro blog.</p>
            </div>
            <div class="group latest">
            </div>
            <!-- ################################################################################################ -->
        </section>
    </div>
    <div class="row">
        <div class="wrapper row4 footer">
            <footer id="footer" class="hoc clear">
                <!-- ################################################################################################ -->
                <div class="one_third first">
                    <div id="logo" class="fl_left">
            <!--            <img src="gdigital/Content/layout/images/Iscapnet_Logo_Blanco.png" />-->
                    </div>
                    <ul class="faico clear margin-top10">
                        <li><a class="faicon-google-plus" href="https://www.instagram.com/_digitalmx/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="faicon-twitter" href="https://twitter.com/_digitalmx" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="faicon-linkedin" href="https://www.linkedin.com/company/gestiondigital" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="one_third pull-right">
                    <h6 class="heading">Información de contacto</h6>
                    <ul class="nospace linklist contact">
                        <li>
                            <i class="fa fa-map-marker"></i>
                            <address>
                                Paseo Vista del Lago no.17, Fracc. Vista del Lago, Hermosillo, Sonora, Mexico, C.P. 83247
                            </address>
                        </li>
                        <li><i class="fa fa-phone"></i> 66 22 33 79 60</li>
                    </ul>
                </div>
                <!-- ################################################################################################ -->
            </footer>
        </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
        <div id="copyright" class="hoc clear text-center">
            <!-- ################################################################################################ -->
            <p class="">Copyright &copy; 2020 - All Rights Reserved</p>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <a id="backtotop" href="index.html#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/jquery.backtotop.js"></script>
    <script src="../scripts/jquery.mobilemenu.js"></script>
    <script src="../scripts/jquery.flexslider-min.js.html"></script>
    <script src="../gdigital/bundles/jquery%3Fv=FVs3ACwOLIVInrAl5sdzR2jrCDmVOWFbZMY6g6Q0ulE1"></script>

    <script src="../gdigital/bundles/bootstrap%3Fv=2Fz3B0iizV2NnnamQFrx-NbYJNTFeBJ2GM05SilbtQU1"></script>
<!--    <script src="gdigital/Content/particles/js/particles.min.js"></script>
    <script src="gdigital/Content/particles/js/app.js"></script>
    <script src="gdigital/Content/particles/js/lib/stats.js"></script>-->
<!--    
    <script src="../gdigital/Scripts/slick-1.6.0/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slickSlider').slick({ autoplay: true, fade: true, cssEase: 'linear' });
        });    
    </script>

    <script src="../gdigital/Content/layout/scripts/slick.min.js"></script>
    <script>
        $('.slickNews').slick({
            infinite: true, nextArrow: '<i class="fa fa-arrow-right"></i>',
            prevArrow: '<i class="fa fa-arrow-left"></i>',
        });
    </script> -->
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7509652.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>
</html>